problem//





67. Add Binary
Solved
Easy
Topics
premium lock iconCompanies

Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"

Example 2:

Input: a = "1010", b = "1011"
Output: "10101"

 

Constraints:

    1 <= a.length, b.length <= 104
    a and b consist only of '0' or '1' characters.
    Each string does not contain leading zeros except for the zero itself.














...............................................................................................................................................................
class Solution {
public:
    string addBinary(string a, string b) {
        //conver the binary to number add then again number to binary
        bitset<64>bits1(a);
        unsigned long num1=bits1.to_ulong();

        bitset<64>bits2(b);
        unsigned long num2=bits2.to_ulong();

        unsigned  long ans=num1+num2;
        
        if(ans==0){
            return "0";
        }
        string binary=bitset<64>(ans).to_string();
        int index=binary.find_first_not_of('0');

        return binary.substr(index);

        
    }
};