problem

Reverse bits of a given 32 bits unsigned integer.

Note:

    Note that in some languages, such as Java, there is no unsigned integer type. In this case, both input and output will be given as a signed integer type. They should not affect your implementation, as the integer's internal binary representation is the same, whether it is signed or unsigned.
    In Java, the compiler represents the signed integers using 2's complement notation.

 

Example 1:

Input: n = 43261596

Output: 964176192

Explanation:
Integer	Binary
43261596	00000010100101000001111010011100
964176192	00111001011110000010100101000000

Example 2:

Input: n = 2147483644

Output: 1073741822

Explanation:
Integer	Binary
2147483644	01111111111111111111111111111100
1073741822	00111111111111111111111111111110

 

Constraints:

    0 <= n <= 231 - 2
    n is even.





.................................................................................

Solution
class Solution {
public:
    int reverseBits(int n) {
        unsigned int number=n;
        string binary=bitset<32>(number).to_string();

        //now we can make the string reverse
        reverse(binary.begin(),binary.end());

        //now we can chnage the string again to the number and then to the 
        bitset<32>bits(binary);

        unsigned long ans=bits.to_ulong();

        return ans;
    }
};